# vertx-scala-test-helpers

./: README.md  build.gradle  gradle.properties
src/main/conf/: mod.json
src/main/scala/com/campudus/vertx/scala/framework/: TestClientBase.scala
src/test/scala/com/campudus/vertx/scala/: VertxFilesTestClient.scala
