/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// vertx-scala-test-helpers
buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		mavenCentral()
	}
	dependencies {
		classpath "org.vert-x:gradle-plugin:$gradlePluginVersion"
	}
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'vertx'

defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	mavenLocal()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
	scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:$scalaVersion"

	compile "junit:junit:$junitVersion"
	compile("org.vert-x:vertx-testframework:$vertxVersion") { transitive = false }
	
	compile "com.campudus:scala-core-helpers:$version"
	testCompile "com.campudus:scala-core-helpers:$version"
}
